<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portifolio</title>
</head>
<body>

    <h1>Hey welcome to Ajay's Portifolio</h1>
    <h2>He is a Developer</h2>
    <hr/>

    <h3><a href="./public/movie_ranking_project.html">Movie Ranking Project</a></h3>
    <br/>
    <img height="200" src="./assets/images/movie-ranking.png" alt="Movie Ranking Project image"/>
    <br/>
    <br/>

    <h3><a href="./public/birthday_party_invite.html">Birthday invite Project</a></h3>
    <br/>
    <img height="200" src="./assets/images/birthday-invite.png" alt="Birthday invite Project image"/>

    <hr/>

    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>


</body>
</html>